# Knowit.Microservice

./: .gitignore  .gitlab-ci.yml  Microservice Template.csproj  Microservice Template.sln
Knowit.Microservice.CSharp/: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  ProjectName.sln  README.md  TEMPLATE.md
Knowit.Microservice.CSharp/.template.config/: template.json
Knowit.Microservice.CSharp/Contracts/: Contracts.csproj  Other.proto  ProjectName.proto
Knowit.Microservice.CSharp/Contracts/other/api/: call.proto  services.proto
Knowit.Microservice.CSharp/Contracts/projectname/api/: echo.proto  services.proto
Knowit.Microservice.CSharp/Host/: DatabaseOptions.cs  ElasticsearchStringifyFormatter.cs  Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Service.json  appsettings.json
Knowit.Microservice.CSharp/Host/Properties/: launchSettings.json
Knowit.Microservice.CSharp/Interface/: Interface.csproj  grpc.js  index.tsx  package.json  protoc.js  tsconfig.json  webpack.config.js
Knowit.Microservice.CSharp/Interface/Components/: App.tsx
Knowit.Microservice.CSharp/Interface/Hooks/: Client.ts  Message.ts
Knowit.Microservice.CSharp/Repository/: Database.cs  Entity.cs  README.md  Repository.csproj
Knowit.Microservice.CSharp/Service/: EchoRequestValidator.cs  Service.cs  Service.csproj  ServiceOptions.cs
Knowit.Microservice.CSharp/Tests/: Tests.cs  Tests.csproj
Knowit.Microservice.CSharp/other/api/: Call.cs
