<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <WebpackInput Include="**/*.js;**/*.jsx;**/*.ts;**/*.tsx;" />
        <WebpackOutput Include="../Host/wwwroot/app.js" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="node_modules\**" />
      <EmbeddedResource Remove="node_modules\**" />
      <None Remove="node_modules\**" />
      <WebpackInput Remove="node_modules\**" />
      <WebpackOutput Remove="node_modules\**" />
    </ItemGroup>

    <Target Name="Yarn" AfterTargets="CollectPackageReferences">
        <Exec Command="yarn install" />
    </Target>

    <Target Name="Webpack" AfterTargets="BeforeBuild" Inputs="@(WebpackInput)" Outputs="@(WebpackOutput)">
        <Exec Command="yarn build" />
    </Target>

</Project>
