<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Target Name="Yarn" AfterTargets="CollectPackageReferences">
        <Exec Command="yarn install" />
    </Target>

    <Target Name="Webpack" AfterTargets="BeforeBuild">
        <Exec Command="yarn build" />
    </Target>

</Project>
