<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
    </ItemGroup>

</Project>
