<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.9.0" />
        <PackageReference Include="Grpc.Core" Version="1.22.0" />
        <PackageReference Include="Grpc.Tools" Version="1.22.0" />
        <PackageReference Include="Knowit.Grpc.Validation" Version="0.9.19" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Contracts\ProjectName.proto" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\app.js" />
      <_ContentIncludedByDefault Remove="wwwroot\app.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\main.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\react-dom.js" />
      <_ContentIncludedByDefault Remove="wwwroot\react.js" />
    </ItemGroup>

</Project>
