<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.9.2" />
        <PackageReference Include="Grpc.Core" Version="2.24.0" />
        <PackageReference Include="Grpc.Tools" Version="2.24.0" />
        <PackageReference Include="Knowit.Grpc.Validation" Version="0.9.25" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Contracts\ProjectName.proto" />
        <Protobuf Include="..\Contracts\Other.proto" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\app.js" />
        <_ContentIncludedByDefault Remove="wwwroot\app.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\main.js" />
        <_ContentIncludedByDefault Remove="wwwroot\main.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\react-dom.js" />
        <_ContentIncludedByDefault Remove="wwwroot\react.js" />
    </ItemGroup>
</Project>